.one {
      display: flex;
      flex-direction: column;
      padding: 20px 0px;
      width: 100%;      
}

.title {
      font-size: 40px;
      letter-spacing: 1px;
      word-spacing: 10px;
      font-weight: 400;
      display: flex;
      justify-content: space-between;
      margin-bottom: 25px;
}

.desc {
      width: 80%;
      font-size: 20px;
      letter-spacing: 1px;
      word-spacing: 5px;
      font-weight: 400;
}
.main{
      display: flex;
      flex-direction: column;
      width: 100%;
      /* background: #000; */
      align-items: center;
}
.cont {
      margin-bottom: 15px;
      display: flex;
      flex-direction: column;
      gap: 10px;
}

@media (max-width:950px) {
      .one{
            align-items: center;
      }
      .cont{
            width: 90%;
      }
      .main{
            width: 95%;
      }
}
@media (max-width: 600px){
      .main{
            width: 95%;
      }
      .title{
            font-size: 30px;
      }
      .desc{
            width: 100%;
      }
      .cont span{
            display: none;
      }
}
@media (max-width: 500px){
      .title{
            font-size: 30px;
      }
      .desc{
            width: 100%;
      }
      .cont span{
            display: none;
      }
}